@white: #fff;
@black: #000;
@grey: #dfdfdf;
@red: #fb1b1b;
@navy: #0a285f;
@blue: #0075be;
@yellow: #ffcc00;
@gold: #d5a100;

@colors: @white, @black, @grey, @red, @navy, @blue, @yellow, @gold;
@names: white, black, grey, red, navy, blue, yellow, gold;

@primary-color: @red;
@secondary-color: @blue;
@tertiary-color: @yellow;
